<!-- base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="{{ url_for('routes.home') }}">Home</a></li>
                {% if current_user.is_authenticated %}
                    <li><a href="{{ url_for('routes.view_notes') }}">View Notes</a></li>
                    <li><a href="{{ url_for('routes.add_note') }}">Add Note</a></li>
                    <li class="right"><a href="{{ url_for('routes.logout') }}">Logout</a></li>
                {% else %}
                    <li><a href="{{ url_for('routes.view_notes') }}">View Notes</a></li>
                    <li class="right"><a href="{{ url_for('routes.login') }}">Login</a></li>
                    <li class="right"><a href="{{ url_for('routes.register') }}">Register</a></li>
                {% endif %}
            </ul>
        </nav>
    </div>

    <div>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul class="messages">
              {% for message in messages %}
                <li>{{ message }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
    </div>

    {% block content %}{% endblock %}
</body>
</html>

<style>
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
  }

  nav {
      background-color: #333;
      overflow: hidden;
  }

  nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
  }

  nav li {
      float: left;
  }

  nav a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  nav a:hover {
      background-color: #ddd;
      color: black;
  }

  nav li.right {
      float: right;
  }

    .notes-container {
      display: flex;
      gap: 20px; 
    }
    
    .notes-column {
      flex: 1;
      width: 45%
    }
    
    .note-item {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 15px;
    }
    
    .encrypted-note {
      color: red;
      font-weight: bold;
    }
    
    .note-content {
      margin: 0;
    }
    
    .timestamp {
      font-size: 0.8em;
      color: #555;
    }

</style>
